/*
 *  "Planter" is a device that control a houseplant's water and light schedules.
 *  Copyright (C) 2018  Jon Sangster
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by the Free
 *  Software Foundation, either version 3 of the License, or (at your option)
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
ws_x = 27;
ws_y = 35;
ws_z = 35;

ws_wall_off =  2;

ws_tube_sm_d  = 10;
ws_tube_bg_d  = 15;
ws_tube_h     = 60;
ws_tube_off_y = ws_y - ws_wall_off;

ws_tube_bot_sm_len = 38;

ws_wire_len = 16;
ws_wire_d = 2;
