/*
 *  "Planter" is a device that control a houseplant's water and light schedules.
 *  Copyright (C) 2018  Jon Sangster
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by the Free
 *  Software Foundation, either version 3 of the License, or (at your option)
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
lcd_x = 71.5;
lcd_y = 27;
lcd_z =  7;

lcd_off_x = 4.2;
lcd_off_y = 4;

lcd_pcb_x = 80;
lcd_pcb_y = 36;
lcd_pcb_z =  1.6;

lcd_hole_d   = 3;
lcd_hole_off = 1;

lcd_backlight_y = 16;
lcd_backlight_z =  4.8;
