/*
 *  "Planter" is a device that control a houseplant's water and light schedules.
 *  Copyright (C) 2018  Jon Sangster
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by the Free
 *  Software Foundation, either version 3 of the License, or (at your option)
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
mb_x = 61;
mb_y = 85;
mb_z = 22;

mb_pcb_hole_d = 3;
mb_pcb_hole_z = mb_z * 3;
mb_pcb_holes = [
    [4.75, mb_y - 2],
    [37, mb_y - 5.2],
    [52.8, mb_y - 3],
    [8.9, mb_y - 76.2],
    [42.3, mb_y - 61.6]
];
