/*
 *  "Planter" is a device that control a houseplant's water and light schedules.
 *  Copyright (C) 2018  Jon Sangster
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by the Free
 *  Software Foundation, either version 3 of the License, or (at your option)
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
switch_plate_x =  6;
switch_plate_y = 19.5;
switch_plate_z =  0.45;

switch_base_x =  6;
switch_base_y = 11.3;
switch_base_z =  5.3 - switch_plate_z;

switch_hole_d   = 2.5;
switch_hole_off = 1;

switch_handle_x =  3.6;
switch_handle_y =  6;
switch_handle_z = 10 - switch_plate_z - switch_base_z;
