/*
 *  "Planter" is a device that control a houseplant's water and light schedules.
 *  Copyright (C) 2018  Jon Sangster
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by the Free
 *  Software Foundation, either version 3 of the License, or (at your option)
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// ensure buttons line up with LCD screen button labels
ui_pcb_button_offset = 13.75;

ui_pcb_x = 65.5;
ui_pcb_y = 50.5;
ui_pcb_z = 20; // accounts for on bottom of PCB

ui_pcb_button_off_x = 10;
ui_pcb_button_off_y =  5.6;

// PCB hole locations are different because it is a homebrew PCB
ui_pcb_hole_d = 3;
ui_pcb_hole_z = ui_pcb_z * 3;

ui_pcb_hole_tl_x = 2.6;
ui_pcb_hole_tl_y = 4.3;

ui_pcb_hole_tr_x = 59.4;
ui_pcb_hole_tr_y = 3.5;

ui_pcb_hole_bl_x = 2.2;
ui_pcb_hole_bl_y = 45.1;

ui_pcb_hole_br_x = 58.7;
ui_pcb_hole_br_y = 44.5;
