// ensure buttons line up with LCD screen button labels
ui_pcb_button_offset = 13.75;

ui_pcb_x = 65.5;
ui_pcb_y = 50.5;
ui_pcb_z = 20; // accounts for on bottom of PCB

ui_pcb_button_off_x = 10;
ui_pcb_button_off_y =  5.6;

// PCB hole locations are different because it is a homebrew PCB
ui_pcb_hole_d = 3;
ui_pcb_hole_z = ui_pcb_z * 3;

ui_pcb_hole_tl_x = 2.6;
ui_pcb_hole_tl_y = 4.3;

ui_pcb_hole_tr_x = 59.4;
ui_pcb_hole_tr_y = 3.5;

ui_pcb_hole_bl_x = 2.2;
ui_pcb_hole_bl_y = 45.1;

ui_pcb_hole_br_x = 58.7;
ui_pcb_hole_br_y = 44.5;
